<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TomskSoft CIS draft</title>
    <style type="text/css">
         /* Bordered form */
        form {
          border: 3px solid #f1f1f1;
          max-width: 480px;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        /* Set a style for all buttons */
        input.button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
          opacity: 0.8;
        }

        /* Add padding to containers */
        .container {
          padding: 16px;
        }
    </style>
</head>
<body>
    <h1>TomskSoft CIS draft</h1>
    <form action="/login" method="post">
    <div class="container">
        <label>
            Authorized!
        </label>
    </div>
    </form>
    <script>

    </script>
</body>
</html>
